Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
45
3275
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_dff1
# storage
db|newfinal.(1).cnf
db|newfinal.(1).cnf
# case_insensitive
# source_file
lpm_dff1.tdf
7e2b887050c1567ecd5677f87ab187f
7
# used_port {
q
-1
3
data
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
lpm_dff1:inst9
}
# macro_sequence

# end
# entity
out_controller
# storage
db|newfinal.(3).cnf
db|newfinal.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
out_controller.v
b6dfb11773277ec7b61e77768c39d3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
00000
PARAMETER_UNSIGNED_BIN
USR
s1
00001
PARAMETER_UNSIGNED_BIN
USR
s2
00010
PARAMETER_UNSIGNED_BIN
USR
s3
00011
PARAMETER_UNSIGNED_BIN
USR
s4
00100
PARAMETER_UNSIGNED_BIN
USR
s5
00101
PARAMETER_UNSIGNED_BIN
USR
s6
00110
PARAMETER_UNSIGNED_BIN
USR
s7
00111
PARAMETER_UNSIGNED_BIN
USR
s8
01000
PARAMETER_UNSIGNED_BIN
USR
s9
01001
PARAMETER_UNSIGNED_BIN
USR
s10
01010
PARAMETER_UNSIGNED_BIN
USR
s11
01011
PARAMETER_UNSIGNED_BIN
USR
s12
01100
PARAMETER_UNSIGNED_BIN
USR
s13
01101
PARAMETER_UNSIGNED_BIN
USR
s14
01110
PARAMETER_UNSIGNED_BIN
USR
s15
01111
PARAMETER_UNSIGNED_BIN
USR
s16
10000
PARAMETER_UNSIGNED_BIN
USR
s17
10001
PARAMETER_UNSIGNED_BIN
USR
s18
10010
PARAMETER_UNSIGNED_BIN
USR
s19
10011
PARAMETER_UNSIGNED_BIN
USR
s20
10100
PARAMETER_UNSIGNED_BIN
USR
s21
10101
PARAMETER_UNSIGNED_BIN
USR
s22
10110
PARAMETER_UNSIGNED_BIN
USR
s23
10111
PARAMETER_UNSIGNED_BIN
USR
s24
11000
PARAMETER_UNSIGNED_BIN
USR
s25
11001
PARAMETER_UNSIGNED_BIN
USR
s26
11010
PARAMETER_UNSIGNED_BIN
USR
s27
11011
PARAMETER_UNSIGNED_BIN
USR
s28
11100
PARAMETER_UNSIGNED_BIN
USR
s29
11101
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
out_controller:inst12
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|newfinal.(4).cnf
db|newfinal.(4).cnf
# case_insensitive
# source_file
lpm_mux1.tdf
9ccfbb1735ad7332a6eac13ae9f44472
7
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
1
data0x8
-1
1
data0x7
-1
1
data0x6
-1
1
data0x5
-1
1
data0x4
-1
1
data0x3
-1
1
data0x2
-1
1
data0x15
-1
1
data0x14
-1
1
data0x13
-1
1
data0x12
-1
1
data0x11
-1
1
data0x10
-1
1
data0x1
-1
1
data0x0
-1
1
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
lpm_mux1:inst5
}
# macro_sequence

# end
# entity
mux_4bc
# storage
db|newfinal.(6).cnf
db|newfinal.(6).cnf
# case_insensitive
# source_file
db|mux_4bc.tdf
9dcbd1b5422371dcefcc2febcd5be63
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux1:inst5|lpm_mux:lpm_mux_component|mux_4bc:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux2
# storage
db|newfinal.(7).cnf
db|newfinal.(7).cnf
# case_insensitive
# source_file
lpm_mux2.tdf
a3a5736b25a9623c7d1c585a47f2bc66
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9x9
-1
3
data9x8
-1
3
data9x7
-1
3
data9x6
-1
3
data9x5
-1
3
data9x4
-1
3
data9x3
-1
3
data9x2
-1
3
data9x15
-1
3
data9x14
-1
3
data9x13
-1
3
data9x12
-1
3
data9x11
-1
3
data9x10
-1
3
data9x1
-1
3
data9x0
-1
3
data8x9
-1
3
data8x8
-1
3
data8x7
-1
3
data8x6
-1
3
data8x5
-1
3
data8x4
-1
3
data8x3
-1
3
data8x2
-1
3
data8x15
-1
3
data8x14
-1
3
data8x13
-1
3
data8x12
-1
3
data8x11
-1
3
data8x10
-1
3
data8x1
-1
3
data8x0
-1
3
data7x9
-1
3
data7x8
-1
3
data7x7
-1
3
data7x6
-1
3
data7x5
-1
3
data7x4
-1
3
data7x3
-1
3
data7x2
-1
3
data7x15
-1
3
data7x14
-1
3
data7x13
-1
3
data7x12
-1
3
data7x11
-1
3
data7x10
-1
3
data7x1
-1
3
data7x0
-1
3
data6x9
-1
3
data6x8
-1
3
data6x7
-1
3
data6x6
-1
3
data6x5
-1
3
data6x4
-1
3
data6x3
-1
3
data6x2
-1
3
data6x15
-1
3
data6x14
-1
3
data6x13
-1
3
data6x12
-1
3
data6x11
-1
3
data6x10
-1
3
data6x1
-1
3
data6x0
-1
3
data5x9
-1
3
data5x8
-1
3
data5x7
-1
3
data5x6
-1
3
data5x5
-1
3
data5x4
-1
3
data5x3
-1
3
data5x2
-1
3
data5x15
-1
3
data5x14
-1
3
data5x13
-1
3
data5x12
-1
3
data5x11
-1
3
data5x10
-1
3
data5x1
-1
3
data5x0
-1
3
data4x9
-1
3
data4x8
-1
3
data4x7
-1
3
data4x6
-1
3
data4x5
-1
3
data4x4
-1
3
data4x3
-1
3
data4x2
-1
3
data4x15
-1
3
data4x14
-1
3
data4x13
-1
3
data4x12
-1
3
data4x11
-1
3
data4x10
-1
3
data4x1
-1
3
data4x0
-1
3
data3x9
-1
3
data3x8
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x15
-1
3
data3x14
-1
3
data3x13
-1
3
data3x12
-1
3
data3x11
-1
3
data3x10
-1
3
data3x1
-1
3
data3x0
-1
3
data2x9
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x15
-1
3
data2x14
-1
3
data2x13
-1
3
data2x12
-1
3
data2x11
-1
3
data2x10
-1
3
data2x1
-1
3
data2x0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data10x9
-1
3
data10x8
-1
3
data10x7
-1
3
data10x6
-1
3
data10x5
-1
3
data10x4
-1
3
data10x3
-1
3
data10x2
-1
3
data10x15
-1
3
data10x14
-1
3
data10x13
-1
3
data10x12
-1
3
data10x11
-1
3
data10x10
-1
3
data10x1
-1
3
data10x0
-1
3
data0x9
-1
1
data0x8
-1
1
data0x7
-1
1
data0x6
-1
1
data0x5
-1
1
data0x4
-1
1
data0x3
-1
1
data0x2
-1
1
data0x15
-1
1
data0x14
-1
1
data0x13
-1
1
data0x12
-1
1
data0x11
-1
1
data0x10
-1
1
data0x1
-1
1
data0x0
-1
1
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
lpm_mux2:inst8
}
# macro_sequence

# end
# entity
mux_ncc
# storage
db|newfinal.(9).cnf
db|newfinal.(9).cnf
# case_insensitive
# source_file
db|mux_ncc.tdf
898ccdd83263bc11d984628542d58aa9
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux2:inst8|lpm_mux:lpm_mux_component|mux_ncc:auto_generated
}
# macro_sequence

# end
# entity
out_reg
# storage
db|newfinal.(10).cnf
db|newfinal.(10).cnf
# case_insensitive
# source_file
out_reg.bdf
cc3fc5e5274bafcabb81b6d9a943279
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
out_reg:inst6
}
# macro_sequence

# end
# entity
lpm_dff2
# storage
db|newfinal.(11).cnf
db|newfinal.(11).cnf
# case_insensitive
# source_file
lpm_dff2.tdf
f2acb19d4e4b16d78e660dbb6d65956
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
out_reg:inst6|lpm_dff2:inst24
out_reg:inst6|lpm_dff2:inst26
out_reg:inst6|lpm_dff2:inst30
out_reg:inst6|lpm_dff2:inst33
out_reg:inst6|lpm_dff2:inst29
out_reg:inst6|lpm_dff2:inst31
out_reg:inst6|lpm_dff2:inst34
out_reg:inst6|lpm_dff2:inst32
out_reg:inst6|lpm_dff2:inst35
out_reg:inst6|lpm_dff2:inst36
}
# macro_sequence

# end
# entity
lpm_decode1
# storage
db|newfinal.(13).cnf
db|newfinal.(13).cnf
# case_insensitive
# source_file
lpm_decode1.tdf
d5275af31e1a929fa6b3924d2c90d60
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq10
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
out_reg:inst6|lpm_decode1:inst
}
# macro_sequence

# end
# entity
decode_5re
# storage
db|newfinal.(15).cnf
db|newfinal.(15).cnf
# case_insensitive
# source_file
db|decode_5re.tdf
6477997a8ee3bdc41a36386aa72d63
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
out_reg:inst6|lpm_decode1:inst|lpm_decode:lpm_decode_component|decode_5re:auto_generated
in_reg:inst|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_5re:auto_generated
}
# macro_sequence

# end
# entity
cal_controller
# storage
db|newfinal.(16).cnf
db|newfinal.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cal_controller.v
cd221e2eb5c983b7629acc99d2b80
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
00000
PARAMETER_UNSIGNED_BIN
USR
s1
00001
PARAMETER_UNSIGNED_BIN
USR
s2
00010
PARAMETER_UNSIGNED_BIN
USR
s3
00011
PARAMETER_UNSIGNED_BIN
USR
s4
00100
PARAMETER_UNSIGNED_BIN
USR
s5
00101
PARAMETER_UNSIGNED_BIN
USR
s6
00110
PARAMETER_UNSIGNED_BIN
USR
s7
00111
PARAMETER_UNSIGNED_BIN
USR
s8
01000
PARAMETER_UNSIGNED_BIN
USR
s9
01001
PARAMETER_UNSIGNED_BIN
USR
s10
01010
PARAMETER_UNSIGNED_BIN
USR
s11
01011
PARAMETER_UNSIGNED_BIN
USR
s12
01100
PARAMETER_UNSIGNED_BIN
USR
s13
01101
PARAMETER_UNSIGNED_BIN
USR
s14
01110
PARAMETER_UNSIGNED_BIN
USR
s15
01111
PARAMETER_UNSIGNED_BIN
USR
s16
10000
PARAMETER_UNSIGNED_BIN
USR
s17
10001
PARAMETER_UNSIGNED_BIN
USR
s18
10010
PARAMETER_UNSIGNED_BIN
USR
s19
10011
PARAMETER_UNSIGNED_BIN
USR
s20
10100
PARAMETER_UNSIGNED_BIN
USR
s21
10101
PARAMETER_UNSIGNED_BIN
USR
s22
10110
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
cal_controller:inst18
}
# macro_sequence

# end
# entity
MAC
# storage
db|newfinal.(17).cnf
db|newfinal.(17).cnf
# case_insensitive
# source_file
mac.bdf
a23ccc8555db9d1a7b747cc47033697a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MAC:inst3
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|newfinal.(18).cnf
db|newfinal.(18).cnf
# case_insensitive
# source_file
lpm_add_sub0.tdf
3b784d9ff8c33ca0565d5633ca6bcd1d
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# hierarchies {
MAC:inst3|lpm_add_sub0:inst4
MAC:inst3|lpm_add_sub0:inst3
}
# macro_sequence

# end
# entity
lpm_mult1
# storage
db|newfinal.(25).cnf
db|newfinal.(25).cnf
# case_insensitive
# source_file
lpm_mult1.tdf
34ef3c72cb49bf3f18d39a161955490
7
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_mult.inc
44de8c42eef160e7fc61c4afeab3c0b5
}
# hierarchies {
MAC:inst3|lpm_mult1:inst
MAC:inst3|lpm_mult1:inst1
MAC:inst3|lpm_mult1:inst2
}
# macro_sequence

# end
# entity
mult_3rm
# storage
db|newfinal.(27).cnf
db|newfinal.(27).cnf
# case_insensitive
# source_file
db|mult_3rm.tdf
16f1efc81ff65b27d31e5c52be3a9038
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
MAC:inst3|lpm_mult1:inst|lpm_mult:lpm_mult_component|mult_3rm:auto_generated
MAC:inst3|lpm_mult1:inst1|lpm_mult:lpm_mult_component|mult_3rm:auto_generated
MAC:inst3|lpm_mult1:inst2|lpm_mult:lpm_mult_component|mult_3rm:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|newfinal.(28).cnf
db|newfinal.(28).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
d2f8ee2058de5f824e52b4c3aafb94b
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9x7
-1
3
data9x6
-1
3
data9x5
-1
3
data9x4
-1
3
data9x3
-1
3
data9x2
-1
3
data9x1
-1
3
data9x0
-1
3
data8x7
-1
3
data8x6
-1
3
data8x5
-1
3
data8x4
-1
3
data8x3
-1
3
data8x2
-1
3
data8x1
-1
3
data8x0
-1
3
data7x7
-1
3
data7x6
-1
3
data7x5
-1
3
data7x4
-1
3
data7x3
-1
3
data7x2
-1
3
data7x1
-1
3
data7x0
-1
3
data6x7
-1
3
data6x6
-1
3
data6x5
-1
3
data6x4
-1
3
data6x3
-1
3
data6x2
-1
3
data6x1
-1
3
data6x0
-1
3
data5x7
-1
3
data5x6
-1
3
data5x5
-1
3
data5x4
-1
3
data5x3
-1
3
data5x2
-1
3
data5x1
-1
3
data5x0
-1
3
data4x7
-1
3
data4x6
-1
3
data4x5
-1
3
data4x4
-1
3
data4x3
-1
3
data4x2
-1
3
data4x1
-1
3
data4x0
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data12x7
-1
3
data12x6
-1
3
data12x5
-1
3
data12x4
-1
3
data12x3
-1
3
data12x2
-1
3
data12x1
-1
3
data12x0
-1
3
data11x7
-1
3
data11x6
-1
3
data11x5
-1
3
data11x4
-1
3
data11x3
-1
3
data11x2
-1
3
data11x1
-1
3
data11x0
-1
3
data10x7
-1
3
data10x6
-1
3
data10x5
-1
3
data10x4
-1
3
data10x3
-1
3
data10x2
-1
3
data10x1
-1
3
data10x0
-1
3
data0x7
-1
1
data0x6
-1
1
data0x5
-1
1
data0x4
-1
1
data0x3
-1
1
data0x2
-1
1
data0x1
-1
1
data0x0
-1
1
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
MAC:inst3|lpm_mux0:inst5
MAC:inst3|lpm_mux0:inst6
MAC:inst3|lpm_mux0:inst8
MAC:inst3|lpm_mux0:inst10
MAC:inst3|lpm_mux0:inst12
MAC:inst3|lpm_mux0:inst14
}
# macro_sequence

# end
# entity
mux_abc
# storage
db|newfinal.(30).cnf
db|newfinal.(30).cnf
# case_insensitive
# source_file
db|mux_abc.tdf
8dfeec8ff6965e5fff6702ec5cdabc2
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
MAC:inst3|lpm_mux0:inst5|lpm_mux:lpm_mux_component|mux_abc:auto_generated
MAC:inst3|lpm_mux0:inst6|lpm_mux:lpm_mux_component|mux_abc:auto_generated
MAC:inst3|lpm_mux0:inst8|lpm_mux:lpm_mux_component|mux_abc:auto_generated
MAC:inst3|lpm_mux0:inst10|lpm_mux:lpm_mux_component|mux_abc:auto_generated
MAC:inst3|lpm_mux0:inst12|lpm_mux:lpm_mux_component|mux_abc:auto_generated
MAC:inst3|lpm_mux0:inst14|lpm_mux:lpm_mux_component|mux_abc:auto_generated
}
# macro_sequence

# end
# entity
lpm_latch0
# storage
db|newfinal.(31).cnf
db|newfinal.(31).cnf
# case_insensitive
# source_file
lpm_latch0.tdf
8b1b9d8df552aa263f664bbb17aae5
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# include_file {
lpm_latch.inc
1b3813a2161d7e539f4ae91b2095bab3
}
# hierarchies {
lpm_latch0:inst27
lpm_latch0:inst31
lpm_latch0:inst33
lpm_latch0:inst35
lpm_latch0:inst26
lpm_latch0:inst29
lpm_latch0:inst32
lpm_latch0:inst36
lpm_latch0:inst28
lpm_latch0:inst30
lpm_latch0:inst34
lpm_latch0:inst37
}
# macro_sequence

# end
# entity
in_controller
# storage
db|newfinal.(33).cnf
db|newfinal.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
in_controller.v
de34a2986dbd504d2632cb9a317142f5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
s0
00000
PARAMETER_UNSIGNED_BIN
USR
s1
00001
PARAMETER_UNSIGNED_BIN
USR
s2
00010
PARAMETER_UNSIGNED_BIN
USR
s3
00011
PARAMETER_UNSIGNED_BIN
USR
s4
00100
PARAMETER_UNSIGNED_BIN
USR
s5
00101
PARAMETER_UNSIGNED_BIN
USR
s6
00110
PARAMETER_UNSIGNED_BIN
USR
s7
00111
PARAMETER_UNSIGNED_BIN
USR
s8
01000
PARAMETER_UNSIGNED_BIN
USR
s9
01001
PARAMETER_UNSIGNED_BIN
USR
s10
01010
PARAMETER_UNSIGNED_BIN
USR
s11
01011
PARAMETER_UNSIGNED_BIN
USR
s12
01100
PARAMETER_UNSIGNED_BIN
USR
s13
01101
PARAMETER_UNSIGNED_BIN
USR
s14
01110
PARAMETER_UNSIGNED_BIN
USR
s15
01111
PARAMETER_UNSIGNED_BIN
USR
s16
10000
PARAMETER_UNSIGNED_BIN
USR
s17
10001
PARAMETER_UNSIGNED_BIN
USR
s18
10010
PARAMETER_UNSIGNED_BIN
USR
s19
10011
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
in_controller:inst1
}
# macro_sequence

# end
# entity
in_reg
# storage
db|newfinal.(34).cnf
db|newfinal.(34).cnf
# case_insensitive
# source_file
in_reg.bdf
169ec86b0ca4c90e38df962c684c478
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
in_reg:inst
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|newfinal.(35).cnf
db|newfinal.(35).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
e06cab582f66c6facf8bcf799dea4756
7
# used_port {
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
in_reg:inst|lpm_dff0:inst2
in_reg:inst|lpm_dff0:inst3
in_reg:inst|lpm_dff0:inst4
in_reg:inst|lpm_dff0:inst5
in_reg:inst|lpm_dff0:inst6
in_reg:inst|lpm_dff0:inst7
in_reg:inst|lpm_dff0:inst8
in_reg:inst|lpm_dff0:inst9
in_reg:inst|lpm_dff0:inst10
in_reg:inst|lpm_dff0:inst11
in_reg:inst|lpm_dff0:inst12
in_reg:inst|lpm_dff0:inst13
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|newfinal.(37).cnf
db|newfinal.(37).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
3e955477a6582bff53d49984fc77a5f5
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
in_reg:inst|lpm_decode0:inst
}
# macro_sequence

# end
# entity
newfinal
# storage
db|newfinal.(0).cnf
db|newfinal.(0).cnf
# case_insensitive
# source_file
newfinal.bdf
948b72cab1d8819f20bfae2b1a2fff7d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|newfinal.(2).cnf
db|newfinal.(2).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q0
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_dff1:inst9|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|newfinal.(5).cnf
db|newfinal.(5).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_4bc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_mux1:inst5|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|newfinal.(8).cnf
db|newfinal.(8).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_SIZE
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_ncc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9_9
-1
3
data9_8
-1
3
data9_7
-1
3
data9_6
-1
3
data9_5
-1
3
data9_4
-1
3
data9_3
-1
3
data9_2
-1
3
data9_15
-1
3
data9_14
-1
3
data9_13
-1
3
data9_12
-1
3
data9_11
-1
3
data9_10
-1
3
data9_1
-1
3
data9_0
-1
3
data8_9
-1
3
data8_8
-1
3
data8_7
-1
3
data8_6
-1
3
data8_5
-1
3
data8_4
-1
3
data8_3
-1
3
data8_2
-1
3
data8_15
-1
3
data8_14
-1
3
data8_13
-1
3
data8_12
-1
3
data8_11
-1
3
data8_10
-1
3
data8_1
-1
3
data8_0
-1
3
data7_9
-1
3
data7_8
-1
3
data7_7
-1
3
data7_6
-1
3
data7_5
-1
3
data7_4
-1
3
data7_3
-1
3
data7_2
-1
3
data7_15
-1
3
data7_14
-1
3
data7_13
-1
3
data7_12
-1
3
data7_11
-1
3
data7_10
-1
3
data7_1
-1
3
data7_0
-1
3
data6_9
-1
3
data6_8
-1
3
data6_7
-1
3
data6_6
-1
3
data6_5
-1
3
data6_4
-1
3
data6_3
-1
3
data6_2
-1
3
data6_15
-1
3
data6_14
-1
3
data6_13
-1
3
data6_12
-1
3
data6_11
-1
3
data6_10
-1
3
data6_1
-1
3
data6_0
-1
3
data5_9
-1
3
data5_8
-1
3
data5_7
-1
3
data5_6
-1
3
data5_5
-1
3
data5_4
-1
3
data5_3
-1
3
data5_2
-1
3
data5_15
-1
3
data5_14
-1
3
data5_13
-1
3
data5_12
-1
3
data5_11
-1
3
data5_10
-1
3
data5_1
-1
3
data5_0
-1
3
data4_9
-1
3
data4_8
-1
3
data4_7
-1
3
data4_6
-1
3
data4_5
-1
3
data4_4
-1
3
data4_3
-1
3
data4_2
-1
3
data4_15
-1
3
data4_14
-1
3
data4_13
-1
3
data4_12
-1
3
data4_11
-1
3
data4_10
-1
3
data4_1
-1
3
data4_0
-1
3
data3_9
-1
3
data3_8
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_15
-1
3
data3_14
-1
3
data3_13
-1
3
data3_12
-1
3
data3_11
-1
3
data3_10
-1
3
data3_1
-1
3
data3_0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data10_9
-1
3
data10_8
-1
3
data10_7
-1
3
data10_6
-1
3
data10_5
-1
3
data10_4
-1
3
data10_3
-1
3
data10_2
-1
3
data10_15
-1
3
data10_14
-1
3
data10_13
-1
3
data10_12
-1
3
data10_11
-1
3
data10_10
-1
3
data10_1
-1
3
data10_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_mux2:inst8|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|newfinal.(12).cnf
db|newfinal.(12).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
out_reg:inst6|lpm_dff2:inst24|lpm_ff:lpm_ff_component
out_reg:inst6|lpm_dff2:inst26|lpm_ff:lpm_ff_component
out_reg:inst6|lpm_dff2:inst30|lpm_ff:lpm_ff_component
out_reg:inst6|lpm_dff2:inst33|lpm_ff:lpm_ff_component
out_reg:inst6|lpm_dff2:inst29|lpm_ff:lpm_ff_component
out_reg:inst6|lpm_dff2:inst31|lpm_ff:lpm_ff_component
out_reg:inst6|lpm_dff2:inst34|lpm_ff:lpm_ff_component
out_reg:inst6|lpm_dff2:inst32|lpm_ff:lpm_ff_component
out_reg:inst6|lpm_dff2:inst35|lpm_ff:lpm_ff_component
out_reg:inst6|lpm_dff2:inst36|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|newfinal.(14).cnf
db|newfinal.(14).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_5re
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
out_reg:inst6|lpm_decode1:inst|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|newfinal.(19).cnf
db|newfinal.(19).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_add_sub.tdf
48629daa7d9afedc175e3e79ef6f21
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_k8h
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
MAC:inst3|lpm_add_sub0:inst4|lpm_add_sub:lpm_add_sub_component
MAC:inst3|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
addcore
# storage
db|newfinal.(20).cnf
db|newfinal.(20).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|addcore.tdf
585b16685138690776fc2f6c87d22c1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
16
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
MAC:inst3|lpm_add_sub0:inst4|lpm_add_sub:lpm_add_sub_component|addcore:adder
MAC:inst3|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|newfinal.(21).cnf
db|newfinal.(21).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|a_csnbuffer.tdf
c1301d85d34da53a3447546d6da856ca
7
# user_parameter {
WIDTH
16
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
MAC:inst3|lpm_add_sub0:inst4|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
MAC:inst3|lpm_add_sub0:inst4|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
MAC:inst3|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
MAC:inst3|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|newfinal.(22).cnf
db|newfinal.(22).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|a_csnbuffer.tdf
c1301d85d34da53a3447546d6da856ca
7
# user_parameter {
WIDTH
16
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout9
-1
3
sout8
-1
3
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout2
-1
3
sout15
-1
3
sout14
-1
3
sout13
-1
3
sout12
-1
3
sout11
-1
3
sout10
-1
3
sout1
-1
3
sout0
-1
3
sin9
-1
3
sin8
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin2
-1
3
sin15
-1
3
sin14
-1
3
sin13
-1
3
sin12
-1
3
sin11
-1
3
sin10
-1
3
sin1
-1
3
sin0
-1
3
cout9
-1
3
cout8
-1
3
cout7
-1
3
cout6
-1
3
cout5
-1
3
cout4
-1
3
cout3
-1
3
cout2
-1
3
cout15
-1
3
cout14
-1
3
cout13
-1
3
cout12
-1
3
cout11
-1
3
cout10
-1
3
cout1
-1
3
cout0
-1
3
cin9
-1
3
cin8
-1
3
cin7
-1
3
cin6
-1
3
cin5
-1
3
cin4
-1
3
cin3
-1
3
cin2
-1
3
cin15
-1
3
cin14
-1
3
cin13
-1
3
cin12
-1
3
cin11
-1
3
cin10
-1
3
cin1
-1
3
cin0
-1
3
}
# hierarchies {
MAC:inst3|lpm_add_sub0:inst4|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
MAC:inst3|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
altshift
# storage
db|newfinal.(23).cnf
db|newfinal.(23).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altshift.tdf
db48b1cbcf4dd9551486f5b8c7a8d9
7
# user_parameter {
WIDTH
16
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
MAC:inst3|lpm_add_sub0:inst4|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
MAC:inst3|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
altshift
# storage
db|newfinal.(24).cnf
db|newfinal.(24).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altshift.tdf
db48b1cbcf4dd9551486f5b8c7a8d9
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
MAC:inst3|lpm_add_sub0:inst4|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
MAC:inst3|lpm_add_sub0:inst4|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
MAC:inst3|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
MAC:inst3|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|newfinal.(26).cnf
db|newfinal.(26).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mult.tdf
16ff8e6f7d1a892f51acace2db7ec7d6
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_3rm
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
MAC:inst3|lpm_mult1:inst|lpm_mult:lpm_mult_component
MAC:inst3|lpm_mult1:inst1|lpm_mult:lpm_mult_component
MAC:inst3|lpm_mult1:inst2|lpm_mult:lpm_mult_component
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|newfinal.(29).cnf
db|newfinal.(29).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
13
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_abc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9_7
-1
3
data9_6
-1
3
data9_5
-1
3
data9_4
-1
3
data9_3
-1
3
data9_2
-1
3
data9_1
-1
3
data9_0
-1
3
data8_7
-1
3
data8_6
-1
3
data8_5
-1
3
data8_4
-1
3
data8_3
-1
3
data8_2
-1
3
data8_1
-1
3
data8_0
-1
3
data7_7
-1
3
data7_6
-1
3
data7_5
-1
3
data7_4
-1
3
data7_3
-1
3
data7_2
-1
3
data7_1
-1
3
data7_0
-1
3
data6_7
-1
3
data6_6
-1
3
data6_5
-1
3
data6_4
-1
3
data6_3
-1
3
data6_2
-1
3
data6_1
-1
3
data6_0
-1
3
data5_7
-1
3
data5_6
-1
3
data5_5
-1
3
data5_4
-1
3
data5_3
-1
3
data5_2
-1
3
data5_1
-1
3
data5_0
-1
3
data4_7
-1
3
data4_6
-1
3
data4_5
-1
3
data4_4
-1
3
data4_3
-1
3
data4_2
-1
3
data4_1
-1
3
data4_0
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data12_7
-1
3
data12_6
-1
3
data12_5
-1
3
data12_4
-1
3
data12_3
-1
3
data12_2
-1
3
data12_1
-1
3
data12_0
-1
3
data11_7
-1
3
data11_6
-1
3
data11_5
-1
3
data11_4
-1
3
data11_3
-1
3
data11_2
-1
3
data11_1
-1
3
data11_0
-1
3
data10_7
-1
3
data10_6
-1
3
data10_5
-1
3
data10_4
-1
3
data10_3
-1
3
data10_2
-1
3
data10_1
-1
3
data10_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
MAC:inst3|lpm_mux0:inst5|lpm_mux:lpm_mux_component
MAC:inst3|lpm_mux0:inst6|lpm_mux:lpm_mux_component
MAC:inst3|lpm_mux0:inst8|lpm_mux:lpm_mux_component
MAC:inst3|lpm_mux0:inst10|lpm_mux:lpm_mux_component
MAC:inst3|lpm_mux0:inst12|lpm_mux:lpm_mux_component
MAC:inst3|lpm_mux0:inst14|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
lpm_latch
# storage
db|newfinal.(32).cnf
db|newfinal.(32).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_latch.tdf
34b3b03e45eaccaeff84de51314825b1
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
gate
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
aclr
-1
3
}
# hierarchies {
lpm_latch0:inst27|lpm_latch:lpm_latch_component
lpm_latch0:inst31|lpm_latch:lpm_latch_component
lpm_latch0:inst33|lpm_latch:lpm_latch_component
lpm_latch0:inst35|lpm_latch:lpm_latch_component
lpm_latch0:inst26|lpm_latch:lpm_latch_component
lpm_latch0:inst29|lpm_latch:lpm_latch_component
lpm_latch0:inst32|lpm_latch:lpm_latch_component
lpm_latch0:inst36|lpm_latch:lpm_latch_component
lpm_latch0:inst28|lpm_latch:lpm_latch_component
lpm_latch0:inst30|lpm_latch:lpm_latch_component
lpm_latch0:inst34|lpm_latch:lpm_latch_component
lpm_latch0:inst37|lpm_latch:lpm_latch_component
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|newfinal.(36).cnf
db|newfinal.(36).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
in_reg:inst|lpm_dff0:inst2|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst3|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst4|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst5|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst6|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst7|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst8|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst9|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst10|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst11|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst12|lpm_ff:lpm_ff_component
in_reg:inst|lpm_dff0:inst13|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|newfinal.(38).cnf
db|newfinal.(38).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_DECODES
16
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
MAX II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_5re
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
in_reg:inst|lpm_decode0:inst|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# complete
